# Codx.Auth

./: .gitignore
src/Codx.Auth/: Codx.Auth.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
src/Codx.Auth/Authorization/: WorkspaceUserManagementRequirement.cs
src/Codx.Auth/Controllers/: AccountController.cs  ApiResourceClaimsController.cs  ApiResourcePropertiesController.cs  ApiResourceScopesController.cs  ApiResourceSecretsController.cs  ApiResourcesController.cs  ApiScopeClaimsController.cs  ApiScopePropertiesController.cs  ApiScopesController.cs  ApplicationsController.cs  ClientClaimsController.cs  ClientCorsOriginsController.cs  ClientGrantTypesController.cs  ClientIdpRestrictionsController.cs  ClientPostLogoutRedirectUrisController.cs  ClientPropertiesController.cs  ClientRedirectUrisController.cs  ClientScopesController.cs  ClientSecretsController.cs  ClientsController.cs  CompaniesController.cs  CompanyUsersController.cs  EmailTemplatesController.cs  IdentityResourceClaimsController.cs  IdentityResourcePropertiesController.cs  IdentityResourcesController.cs  InvitationsController.cs  MembershipsController.cs  MyProfileController.cs  RolesController.cs  TenantManagersController.cs  TenantsController.cs  UserClaimsController.cs  UserCompaniesController.cs  UserRolesController.cs  UsersController.cs
src/Codx.Auth/Controllers/API/: ApplicationRoleApiController.cs  EmailTemplateApiController.cs  TenantApiController.cs  WorkspacesController.cs
src/Codx.Auth/Data/Contexts/: UserDbContext.cs
src/Codx.Auth/Extensions/: AspNetIdentity.cs  CustomProfileService.cs  WorkspaceContextValidator.cs
src/Codx.Auth/Infrastructure/: InvitationExpiryService.cs
src/Codx.Auth/Infrastructure/Identity/: PasswordResetTokenProvider.cs
src/Codx.Auth/Infrastructure/Theming/: ThemeViewLocationExpander.cs
src/Codx.Auth/Models/: EmailTemplateRenderContext.cs  EmailTemplateType.cs  PreviewResult.cs
src/Codx.Auth/Models/Responses/: TenantEmailTemplateListItemResponse.cs
src/Codx.Auth/Models/WorkspaceUsers/: RemoveMemberResponse.cs  ServiceResult.cs  UpdateMemberRoleRequest.cs  (+1 more)
src/Codx.Auth/Services/: AccountService.cs  BuiltInEmailTemplateProvider.cs  DbAuditService.cs  EfWorkspaceSessionStore.cs  EmailTemplateService.cs  IAuditService.cs  IEmailTemplateService.cs  IMembershipResolver.cs  IWorkspaceContextAccessor.cs  IWorkspaceSessionStore.cs  IWorkspaceUserService.cs  InvitationService.cs  MembershipQueryService.cs  MembershipResolver.cs  TwoFactorService.cs  WorkspaceContextAccessor.cs  WorkspaceInitializationService.cs  WorkspaceUserService.cs
src/Codx.Auth/ViewModels/: ClientViewModels.cs  MembershipViewModels.cs  TenantViewModels.cs
(+362 files in other folders)
